{
  "name": "bing-daily-wallpaper",
  "version": "0.0.1",
  "description": "Sets your wallpaper to a random image from Bing or the dharmx/walls collection.",
  "main": "index.js",
  "bin": {
    "update": "bin/update"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sjonnet",
  "license": "MIT",
  "dependencies": {
    "daily-wallpaper": "^0.2.1",
    "minimist": "~1.2.7",
    "node-fetch": "^2.6.7"
  }
}
